PORT=5000

MONGO_DB_URI = mongodb+srv://roddvinayak709:BfUWeqPHKaYgq9X3@cluster0.yd87p.mongodb.net/

JWT_SECRET=+tEmAjxD9s7Y7l5DWvqb3vAuTi/HYVtJuB4XrYSqOhY=

NODE_ENV = production

EMAIL = roddvinayak709@gmail.com

EMAIL_PASSWORD = lkqw cuny cpqf anbl
